index.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/blog.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <title> Karibu Groceries LTD.</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <li class="nav-item">
        <img src="./Img/logo5.jpg" style="width:80px; height:80px; border-radius: 30px; background-color: #ddd;">
      </li><br><br><br>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <P class="nav-link active txt1" aria-current="page">Karibu Groceries Limited .</P>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link txt1" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link txt1" href="#">Records</a>
          </li>
          <li class="nav-item">
            <a class="nav-link txt1" href="#">Inquires</a> -->
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="float: left;" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="row">
    <div class="container-fluid d-none d-md-block col col-md-4" id="image-slider">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
            aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Img/beans1.jpg" class="d-block w-100 customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/peas3.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/gnuts6.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/gnuts2.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/soy1.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/maize1.jpg" class="d-block w-100  customheight" alt="...">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container-fluid d-none d-md-block col col-md-4" id="image-slider">
      <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 0"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
            aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Img/peas1.jpg" class="d-block w-100 customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/maize5.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/maize4.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/maize8.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/soy4.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/beans1.jpg" class="d-block w-100  customheight" alt="...">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container-fluid d-none d-md-block col col-md-4" id="image-slider">
      <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 0"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
            aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Img/maize3.jpg" class="d-block w-100 customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/beans4.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/soy1.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/beans1.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/soy2.jpg" class="d-block w-100  customheight" alt="...">

          </div>
          <div class="carousel-item">
            <img src="./Img/beans3.jpg" class="d-block w-100  customheight" alt="...">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>



  <div class="container" id="blog-container">
    <div class="row">
      <div class="col-md-5 mt-md-0 mt-3">
        <P class=" txt2" aria-current="page">Karibu Groceries Limited</P>
        <h3 class=" txt2">"FEEDING THE NATION."
        </h3>
        <div>
          <img src="./Img/logo5.jpg" class="card-img-top d-none d-md-block" style="width:250px; height:250px; 	
          box-shadow: 5px 20px 50px #000;border-radius: 30px;" alt="Me In Class on Day on3">
        </div>
      </div>
      <div class="col col-md-7">
        <div class="main">
          <input type="checkbox" id="chk" aria-hidden="true">
          <div class="signup">
            <form>
              <label for="chk" aria-hidden="true">  Login</label>
              <input type="email" name="email" placeholder="Email" required="" id="email">
              <input type="password" name="pswd" placeholder="Password" required="" id="password">
              <div class="form-group required">
              </div>
              <button style="width: 60%;
              height:50px;" class="custom">Login</button>
            </form>
          </div>
          <div class=" login">
            <form>
              <label for="chk" aria-hidden="true">Sign up</label>
              <input type="text" name="txt" placeholder="User name" required="" id="uname">
              <input type="email" name="email" placeholder="Email" required="" id="email1">
              <input type="password" name="pswd" placeholder="Password" required="" id="password1">
              <button class="custom" style="width: 60%;
              height:50px;">Sign up</button>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer font-small blue pt-4">
    <div class="container-fluid text-center text-md-left ">
      <div class="row">
        <div class="col-md-4 mt-md-0 mt-3">
          <div>
            <img src="./Img/logo7.png" class="card-img-top" style="width:auto; height:auto; border-radius: 30px;"
              alt="Me In Class on Day on3">
          </div>
        </div>
        <div class="col-md-8 mt-md-0 mt-3 textcontent">
          <div class="row">
            <div class="col-md-4 mt-md-0 mt-3">
              <h2 class="text-uppercase ">Karibu Groceries Ltd .</h2><br>
              <p>We are whole Sale producers & Distributors of Cereals. Our Products include Beans, Cow peas,G nuts, Soy
                beans</p>
            </div>
            <div class="col-md-3 mb-md-0 mb-4 border-left ">
              <h2 class="footer-heading">Discover</h2>
              <ul class="list-unstyled textcontent">
                <li><a href="#" class="py-1 d-block textcontent">Buy and Sell</a></li>
                <li><a href="#" class="py-1 d-block textcontent">Merchant</a></li>
                <li><a href="#" class="py-1 d-block textcontent">Help & Support</a></li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-4 border-left ">
              <h2 class="footer-heading">Resources</h2>
              <ul class="list-unstyled ">
                <li><a href="#" class="py-1 d-block textcontent">Security</a></li>
                <li><a href="#" class="py-1 d-block textcontent">Charts</a></li>
                <li><a href="#" class="py-1 d-block textcontent">Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3 textcontent">© 2022 Copyright: Karibu Groceries LTD
    </div>
  </footer>



  <script src="css/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='css/bootstrap/css/bootstrap.css' rel='stylesheet')
  link(href='css/blog.css' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap' rel='stylesheet')
  title  Karibu Groceries LTD.
nav.navbar.navbar-expand-lg.navbar-dark
  .container-fluid
    li.nav-item
      img(src='./Img/logo5.jpg' style='width:60px; height:60px; border-radius: 3px; background-color: #ddd;')
    br
    br
    br
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          p.nav-link.active.nav1(aria-current='page') Karibu Groceries Limited .
      //
        <form class="d-flex">
        <button class="btn btn-outline-primary txt3" style=" float: left; height: 50px;" type="submit">
        <a href="signup.html" style="text-decoration:none; color:azure">Signup</a></button>
        </form>
// Page Content
#blog-container.container-fluid
  .row
    .col-md-4.mt-md-0.mt-4
      // <h3 class=" tx2" style=" margin-left: 30px;margin-top: 30px;">Karibu Groceries Limited</h3>
      h1.txt1(style=' margin-left: 30px; ')
        | Karibu Groceries Limited
      h3.txt2(style=' margin-left: 30px; ')
        | &quot;FEEDING THE NATION.&quot;
      div
        img.card-img-top.d-none.d-md-block(src='./Img/logo5.jpg' style='width:auto; height:auto; 	\
        box-shadow: 5px 20px 50px #000;border-radius: 30px; margin-left: 100px;margin-top: 40px;' alt='Me In Class on Day on3')
    .col.col-md-5
      .main(style=' background-color: #100b69')
        input#chk(type='checkbox' aria-hidden='true')
        .signup
          form
            label(for='chk' aria-hidden='true')  Login
            input#uname(type='text' name='txt' placeholder='User name' required='')
            input#password(type='password' name='pswd' placeholder='Password' required='')
            .form-group.required
            button.custom(style='width: 60%;\
            height:50px;') Login
        .login
          form
            label(for='chk' aria-hidden='true') Sign up
            ul
              h5
                | Please continue to the sign Up page by clicking the button below .
              p * Terms and Conditions Apply *
            button.custom(style='width: 60%;\
            height:50px;')
              a(href='signup.html' style='text-decoration: none; color: azure;') Sign up
    .col-md-3.mt-md-0.mt-3
      .row
        #image-slider.container-fluid.d-none.d-md-block.col.col-md-12.casol(style='margin-top:50px ;margin-right:auto;padding-left:0px;')
          #carouselExampleCaptions1.carousel.slide(data-bs-ride='carousel')
            .carousel-indicators
              button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 0')
              button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 1')
              button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 2')
              button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='3' aria-label='Slide 3')
            .carousel-inner
              .carousel-item.active
                img.customheight(src='./Img/beans2.jpg' alt='...')
              .carousel-item
                img.customheight(src='./Img/beans1.jpg' alt='...')
              .carousel-item
                img.customheight(src='./Img/beans4.jpg' alt='...')
              .carousel-item
                img.customheight(src='./Img/gnuts2.jpg' alt='...')
            button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions1' data-bs-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.visually-hidden Previous
            button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions1' data-bs-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.visually-hidden Next
      //
        <div class="row container-fluid " style="margin-top:20px;padding:0%">
        <div class="container-fluid d-none d-md-block col col-md-12 casol" id="image-slider">
        <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 0"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="./Img/maize7.jpg" class=" customheight" alt="...">
        </div>
        <div class="carousel-item">
        <img src="./Img/maize6.jpg" class="  customheight" alt="...">
        </div>
        <div class="carousel-item">
        <img src="./Img/maize5.jpg" class="  customheight" alt="...">
        </div>
        <div class="carousel-item">
        <img src="./Img/maize8.jpg" class=" customheight" alt="...">
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
        </div>
        </div>
        </div>
footer.page-footer.font-small.blue.pt-4
  .container-fluid.text-center.text-md-left
    .row
      //
        <div class="col-md-2 mt-md-0 mt-3">
        <div style="margin-top: 5px;">
        <img src="./Img/logo5.jpg" class="card-img-top"
        style="width:80px; height:80px;margin-bottom: 5px;margin-top: 5px; border-radius: 10px;"
        alt="Me In Class on Day on3">
        </div>
        </div>
      .col-md-12.mt-md-0.mt-3.footer-copyright.text-center.py-3.textcontent
        | &copy; 2022 Copyright:
        | Karibu Groceries LTD
//
  <footer class="page-footer font-small blue pt-4 " style="margin-top:10px;">
  <div class="container-fluid text-center text-md-left ">
  <div class="row">
  <div class="col-md-2 mt-md-0 mt-3">
  <div>
  <img src="./Img/logo5.jpg" class="card-img-top" style="width:150px; height:150px; border-radius: 30px;"
  alt="Me In Class on Day on3">
  </div>
  </div>
  <div class="col-md-10 mt-md-0 mt-3 textcontent">
  <div class="row">
  <div class="col-md-4 mt-md-0 mt-3">
  <h2 class="text-uppercase ">Karibu Groceries Ltd</h2><br>
  <p>We are whole Sale producers & Distributors of Cereals. Our Products include Beans, Cow peas,G nuts,
  Soy
  beans</p>
  </div>
  <div class="col-md-3 mb-md-0 mb-4 border-left ">
  <h2 class="footer-heading">Discover</h2>
  <ul class="list-unstyled textcontent">
  <li><a href="#" class="py-1 d-block textcontent">Buy and Sell</a></li>
  <li><a href="#" class="py-1 d-block textcontent">Merchant</a></li>
  <li><a href="#" class="py-1 d-block textcontent">Help & Support</a></li>
  </ul>
  </div>
  <div class="col-md-3 mb-md-0 mb-4 border-left ">
  <h2 class="footer-heading">Resources</h2>
  <ul class="list-unstyled ">
  <li><a href="#" class="py-1 d-block textcontent">Security</a></li>
  <li><a href="#" class="py-1 d-block textcontent">Charts</a></li>
  <li><a href="#" class="py-1 d-block textcontent">Privacy</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="footer-copyright text-center py-3 textcontent">© 2022 Copyright: Karibu Groceries LTD
  </div>
  </footer>
script(src='css/bootstrap/js/bootstrap.bundle.js')
