landing.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/land.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <title> Karibu Groceries LTD./Landing page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <li class="nav-item">
                <img src="./Img/logo7.png"
                    style="width:80px; height:80px; border-radius: 30px; background-color: #ddd;">
            </li><br><br><br>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <P class="nav-link active nav1" aria-current="page">Karibu Groceries Limited .</P>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link txt1" href="landing.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link txt1" href="buyers.html">Purchases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link txt1" href="sellers.html">Sales</a>
                    </li> -->
                </ul>
                <a href="index.html" class="btn btn-outline-success" style="float: left;" type="submit">LOG OUT</a>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-md-12">
                <P></P><br>
                <P class="nav2">Welcome to Karibu Groceries Limited work interface .</P><br>
            </div>
        </div>

        <div class="row ">
            <!-- <div class="col col-md-4">
                <div class="main">
                    <input type="checkbox" id="chk" aria-hidden="true">
                    <div class="signup">
                        <form>
                            <label for="chk" aria-hidden="true"> Login</label>
                            <input type="email" name="email" placeholder="Email" required="" id="email">
                            <input type="password" name="pswd" placeholder="Password" required="" id="password">
                            <div class="form-group required">
                            </div>
                            <button style="width: 60%;
                          height:50px;" class="custom">Login</button>
                        </form>
                    </div>
                    <div class=" login">
                        <form>
                            <label for="chk" aria-hidden="true">Sign up</label>
                            <input type="text" name="txt" placeholder="User name" required="" id="uname">
                            <input type="email" name="email" placeholder="Email" required="" id="email1">
                            <input type="password" name="pswd" placeholder="Password" required="" id="password1">
                            <button class="custom" style="width: 60%;
                          height:50px;">Sign up</button>
                        </form>
                    </div>
                </div>
            </div> -->
            <!-- d-flex justify-content-center -->

            <div class=" col col-md-5 main1">                
                <div class="main">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ea alias aliquid possimus libero iste itaque rem molestiae, exercitationem ab consectetur, velit labore adipisci minima. Itaque at temporibus eum aut.</p>
                </div> 

            </div>

            <div class="col col-md-6">
                <div class="main">
                    <input type="checkbox" id="chk" aria-hidden="true">
                    <div class="signup">
                        <form>
                            <label for="chk" aria-hidden="true"> Login</label>
                            <input type="email" name="email" placeholder="Email" required="" id="email">
                            <input type="password" name="pswd" placeholder="Password" required="" id="password">
                            <div class="form-group required">
                            </div>
                            <button style="width: 60%;
                          height:50px;" class="custom">Login</button>
                        </form>
                    </div>
                    <div class=" login">
                        <form>
                            <label for="chk" aria-hidden="true">Sign up</label>
                            <input type="text" name="txt" placeholder="User name" required="" id="uname">
                            <input type="email" name="email" placeholder="Email" required="" id="email1">
                            <input type="password" name="pswd" placeholder="Password" required="" id="password1">
                            <button class="custom" style="width: 60%;
                          height:50px;">Sign up</button>
                        </form>
                    </div>
                </div> -->
                <!-- <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem eius tenetur dicta harum laborum,
                    molestiae minus voluptates atque libero accusamus velit rem obcaecati cupiditate inventore quisquam,
                    ex recusandae, similique porro.
                </div> -->

            </div>




        </div>
    </div>

    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left ">
            <div class="row">
                <div class="col-md-4 mt-md-0 mt-3">
                    <div>
                        <img src="./Img/logo7.png" class="card-img-top"
                            style="width:auto; height:auto; border-radius: 30px;" alt="Me In Class on Day on3">
                    </div>
                </div>
                <div class="col-md-8 mt-md-0 mt-3 textcontent">
                    <div class="row">
                        <div class="col-md-4 mt-md-0 mt-3">
                            <h2 class="text-uppercase ">Karibu Groceries Ltd .</h2><br>
                            <p>We are whole Sale producers & Distributors of Cereals. Our Products include Beans,
                                Cow
                                peas,G nuts, Soy
                                beans</p>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-4 border-left ">
                            <h2 class="footer-heading">Discover</h2>
                            <ul class="list-unstyled textcontent">
                                <li><a href="#" class="py-1 d-block textcontent">Buy and Sell</a></li>
                                <li><a href="#" class="py-1 d-block textcontent">Merchant</a></li>
                                <li><a href="#" class="py-1 d-block textcontent">Help & Support</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-4 border-left ">
                            <h2 class="footer-heading">Resources</h2>
                            <ul class="list-unstyled ">
                                <li><a href="#" class="py-1 d-block textcontent">Security</a></li>
                                <li><a href="#" class="py-1 d-block textcontent">Charts</a></li>
                                <li><a href="#" class="py-1 d-block textcontent">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3 textcontent">© 2022 Copyright: Karibu Groceries LTD
        </div>
    </footer>



    <script src="css/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>

views/landing.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='/css/bootstrap/css/bootstrap.css' rel='stylesheet')
  link(href='/css/blog.css' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap' rel='stylesheet')
  title  Karibu Groceries LTD.
.wrapper
  nav.navbar.navbar-expand-lg.navbar-dark.text-warning
    .container-fluid
      li.nav-item
        img(src='/Img/logo7.jpg' style='width:60px; height:60px; border-radius: 3px; background-color: #ddd;')
      br
      br
      br
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            p.nav-link.active.nav1(aria-current='page') Karibu Groceries Limited .
  // Page Content
  #blog-container.container-fluid
    .row
      .col-md-4.mt-md-0.mt-4
        h1.txt1.text-warning.bg-secondary(style=' margin-left: 30px; ')
          | Karibu Groceries Limited
        h3.txt2(style=' margin-left: 30px; ')
          | &quot;FEEDING THE NATION.&quot;
        div
          img.card-img-top.d-none.d-md-block(src='/Img/logo7.jpg' style='width:auto; height:auto; 	\
          box-shadow: 5px 20px 50px #000;border-radius: 30px; margin-left: 100px;margin-top: 40px;' alt='Me In Class on Day on3')
      .col.col-md-5
        .main(style=' background-color: #07026d')
          // <input type="checkbox" id="chk" aria-hidden="true">
          .signup.mb-7
            form(action='/login' method='POST')
              h1 WELCOME TO KARIBU GROCERIES LTD
              a.custom.btn-warning(href='/login' style='width: 70%;\
              height:50px;' type='submit') Login
          //
            <div class=" login">
            <form>
            <label for="chk" aria-hidden="true">Sign up</label>
            <ul>
            <h5> Please continue to the sign Up page by clicking the button below .
            </h5>
            <P>* Terms and Conditions Apply *</P>
            </ul>
            <button class="custom" style="width: 60%;
            height:50px;"><a href="signup.html" style="text-decoration: none; color: azure;">Sign up</a></button>
            </form>
            </div>
      //- .col-md-3.mt-md-0.mt-3
      //-   .row(style='padding-right:40px')
      //-     #image-slider.container-fluid.d-none.d-md-block.col.col-md-12.casol(style='margin-top:50px ;margin-right:auto;padding-left:0px;')
      //-       #carouselExampleCaptions1.carousel.slide(data-bs-ride='carousel')
      //-         .carousel-indicators
      //-           button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 0')
      //-           button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 1')
      //-           button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 2')
      //-           button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='3' aria-label='Slide 3')
      //-         .carousel-inner
      //-           .carousel-item.active
      //-             img.customheight(src='/Img/beans2.jpg' alt='...')
      //-           .carousel-item
      //-             img.customheight(src='/Img/beans1.jpg' alt='...')
      //-           .carousel-item
      //-             img.customheight(src='/Img/beans4.jpg' alt='...')
      //-           .carousel-item
      //-             img.customheight(src='/Img/gnuts2.jpg' alt='...')
      //-         button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions1' data-bs-slide='prev')
      //-           span.carousel-control-prev-icon(aria-hidden='true')
      //-           span.visually-hidden Previous
      //-         button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions1' data-bs-slide='next')
      //-           span.carousel-control-next-icon(aria-hidden='true')
      //-           span.visually-hidden Next

script(src='/css/bootstrap/js/bootstrap.bundle.js')
